// Waybar config for niri
// Place at: ~/.config/waybar/config.jsonc
// Requires: niri >= 0.1.9 for niri/workspaces, niri/window, niri/language

{
    // в”Ђв”Ђ Bar geometry в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 36,
    "margin-right": 5,
    "margin-left": 5,

    // в”Ђв”Ђ Module layout в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "modules-left": [
        "custom/fuzzel",
        "custom/clock"
    ],

    "modules-center": [
        "niri/workspaces"
    ],

    "modules-right": [
        "tray",
        "battery",
        "wireplumber",
        "wireplumber#source",
        "backlight",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "custom/updates",
        "network"
    ],

    // в”Ђв”Ђ Left modules в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

    "custom/fuzzel": {
        "format": " пЊѓ ",
        "on-click": "fuzzel",
        "tooltip": false
    },

    "custom/clock": {
        "exec": "~/.config/waybar/scripts/clock-tooltip",
        "return-type": "json",
        "interval": 60,
        "tooltip": true,
        "on-click": "setbg"
    },

    // в”Ђв”Ђ Center modules в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

    "niri/workspaces": {
        // Dynamic workspaces вЂ” only browser and obs are named/persistent.
        // Shows dynamic workspace indices plus named workspaces by name.
        "all-outputs": true,
        "format": "{value}"
    },

    // в”Ђв”Ђ Right modules в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

    "tray": {
        "icon-size": 12,
        "spacing": 10
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
            "charging": ["у°ўџ", "у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
            "plugged": "п‡¦"
        },
        "format-alt-click": "click-right",
        "format-alt": "{icon}",
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        }
    },

    "wireplumber": {
        "format": " {icon} ",
        "format-muted": " п‘¦  ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "tooltip": true,
        "tooltip-format": "{icon}  at {volume}%"
    },

    "wireplumber#source": {
        "format": " {format_source}",
        "format-source": "п„°",
        "format-source-muted": "п„±",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "п„°  at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
        "on-scroll-up": "brightness -i",
        "on-scroll-down": "brightness -d"
    },

    "cpu": {
        "interval": 10,
        "format": "п‹›",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": "п‹› {usage}%"
    },

    "memory": {
        "interval": 30,
        "format": "пѓ‰",
        "format-alt-click": "click-right",
        "format-alt": "пѓ‰ {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used"
    },

    "disk": {
        "interval": 600,
        "format": "у°‹Љ",
        "path": "/",
        "format-alt-click": "click-right",
        "format-alt": "у°‹Љ {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "states": {
            "warning": 85,
            "critical": 90
        }
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "п‹‰",
        "format-alt-click": "click-right",
        "format-alt": "п‹‰ {temperatureC}В°C",
        "critical-threshold": 70,
        "format-critical": "п‹‰  {temperatureC}В°C"
    },

    "custom/updates": {
        // Send signal 8 to waybar after running updates to refresh: killall -SIGUSR1 waybar
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 3600,
        "tooltip": true,
        "signal": 8,
        "return-type": "json"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "п‡« ",
        "format-ethernet": "пћ– ",
        "format-disconnected": "п„§ ", //An empty format will hide the module.
        "tooltip-format": "пћ– {ifname} via {gwaddr}",
        "tooltip-format-wifi": "п‡« {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "пѓЃ {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}
